[global_config]
  scroll_tabbar = True
  hide_from_taskbar = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
  detachable_tabs = False
[keybindings]
  copy = <Primary>c
  paste = <Primary>v
[profiles]
  [[default]]
    background_color = "#1e1e1e"
    background_darkness = 0.85
    cursor_bg_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    show_titlebar = False
    palette = "#2d2d2d:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
  [[Abernathy]]
    background_color = "#111416"
    cursor_bg_color = "#bbbbbb"
    foreground_color = "#eeeeec"
    palette = "#000000:#cd0000:#00cd00:#cdcd00:#1093f5:#cd00cd:#00cdcd:#faebd7:#404040:#ff0000:#00ff00:#ffff00:#11b5f6:#ff00ff:#00ffff:#ffffff"
  [[Afterglow]]
    background_color = "#1e1e1e"
    background_darkness = 0.85
    cursor_bg_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
  [[Violet Light]]
    background_color = "#fcf4dc"
    background_darkness = 0.85
    cursor_bg_color = "#536870"
    foreground_color = "#536870"
    palette = "#56595c:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#d3d0c9:#45484b:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
  [[Solarized Light]]
    background_color = "#eee8d5"
    background_darkness = 0.85
    cursor_bg_color = "#002b36"
    foreground_color = "#002b36"
    show_titlebar = False
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
  [[Gruvbox Dark]]
    background_color = "#1e1e1e"
    background_darkness = 0.85
    cursor_bg_color = "#bbbbbb"
    foreground_color = "#e6d4a3"
    palette = "#161819:#f73028:#aab01e:#f7b125:#719586:#c77089:#7db669:#faefbb:#7f7061:#be0f17:#868715:#cc881a:#377375:#a04b73:#578e57:#e6d4a3"
  [[Shades-of-purple]]
    background_color = "#341d57"
    background_darkness = 0.85
    cursor_bg_color = "#f7dd00"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#f90029:#00ef00:#f7dd00:#9500ff:#ff006c:#5fffff:#ffffff:#5c5c61:#ec3a37:#3ad900:#fadd00:#6943ff:#fb94ff:#80fcff:#ffffff"
  [[Violet Dark]]
    background_color = "#1c1d1f"
    background_darkness = 0.85
    cursor_bg_color = "#708284"
    foreground_color = "#708284"
    show_titlebar = False
    palette = "#3f10ae:#c94c22:#85981c:#b4881d:#2e8bce:#d13a82:#32a198:#c9c6bd:#4011ae:#bd3613:#738a04:#a57705:#2176c7:#c61c6f:#259286:#c9c6bd"
  [[1984 Dark]]
    background_color = "#0d0f31"
    background_darkness = 0.85
    cursor_bg_color = "#59e1e3"
    foreground_color = "#ffffff"
    show_titlebar = False
    palette = "#000000:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#59e1e3:#ffffff:#555753:#ff16b0:#b3f361:#ffea16:#46bdff:#f806fa:#6be4e6:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
